<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
	<title>Skorer</title>	
</head>
<body
	
	${ChildOutput}
	
<div style="float:right;">
	<a href="/match/start.rails">Start Match</a><br/>
	<a href="/player/add.rails">Add New Player</a><br/>
	<a href="/player/edit.rails">Edit  Player</a><br/>
	<a href="/team/add.rails">Add New Team</a><br/>
</div>
	
</body>
</html>